# SA2-Exterminator

./: Exterminator.sln
Exterminator.Models/: ExceptionModel.cs
Exterminator.Models/Attributes/: ExpertizeAttribute.cs
Exterminator.Models/Dtos/: GhostbusterDto.cs  LogDto.cs
Exterminator.Models/Entities/: Ghostbuster.cs  Log.cs
Exterminator.Models/Exceptions/: ModelFormatException.cs  ResourceNotFoundException.cs
Exterminator.Models/InputModels/: GhostbusterInputModel.cs
Exterminator.Repositories/: Exterminator.Repositories.csproj  LogDb.db
Exterminator.Repositories/Data/: GhostbusterDbContext.cs  IGhostbusterDbContext.cs  LogDbContext.cs
Exterminator.Repositories/Implementations/: GhostbusterRepository.cs  LogRepository.cs
Exterminator.Repositories/Interfaces/: IGhostbusterRepository.cs  ILogRepository.cs
Exterminator.Services/: Exterminator.Services.csproj
Exterminator.Services/Implementations/: GhostbusterService.cs  LogService.cs
Exterminator.Services/Interfaces/: IGhostbusterService.cs  ILogService.cs
Exterminator.WebApi/: Exterminator.WebApi.csproj  Program.cs
Exterminator.WebApi/Controllers/: GhostbusterController.cs  LogController.cs
Exterminator.WebApi/ExceptionHandlerExtensions/: ExceptionHandlerExtensions.cs
Exterminator.WebApi/Extensions/: ModelStateExtensions.cs
Exterminator.WebApi/Properties/: launchSettings.json
